<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="real, estate, rpoperties, dehardun, bihar, buy, rent, house, apartments,room, sell, property">
	<title>Buy Property|RSK</title>
	<link rel="stylesheet" type="text/css" href="rsk-web.css">
	<link rel="icon" type="image/png" href="images/rsk-icon.png"/>	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<style>
		body{
			background-color: rgba(226, 214, 159, 0.4);
			font-family: 'Open Sans', sans-serif;
			font-size: 90%;
		}
		h1{
			font-size: 250%;
		}
		h2{
			font-size: 200%;
		}

	</style>

</head>
<body>
	<div class="top">
			<nav>
			<ul>
				<li><a href="home.htm">Home</a>
				<li><a href="about.htm">About Us</a>
				<li><a href="buy-property.htm" class="active">Properties<span class="material-icons drop-down" style="position: absolute; top: 15%;">
					arrow_drop_down
					</span>
					<span class="material-icons drop-up" style="position: absolute; top: 15%;">
						arrow_drop_up
						</span></a>
					<ul>
						<li><a href="buy-property.htm" class="active">Buy/Rent</a>
						<li><a href="list-property.htm">List Property</a>
					</ul>
				<li><a href="media.htm">Media</a>
				<li><a href="blog.htm">Blog</a>
				<li><a href="contact.htm">Contact Us</a>
				</ul>
		</nav>
	</div>


	<div id="myModal" class="modal">

		<!-- Modal content1-Login-->
				<div class="modal-content">
				  <span class="close">&times;</span>
						<form class="login" action="/action_page.php" method="post">
				<div class="image">
				  <img src="images/img_avatar.png" alt="avatar" class="avatar">
				</div>
			
				<div class="contain">
				  <label for="uname">Username</label>
				  <input type="text" id="user" name="user" placeholder="Enter Username" autofocus required>
			  
				  <label for="psw">Password</label>
				  <input type="password" id="password" name="password" placeholder="Enter Password" required>
			  
				  <button type="submit" class="submit">Login</button>
				  <label>
				  <input type="checkbox" checked="checked" name="remember">Remember me</label>
				</div>
			
				<div class="contain" style="background-color: #f1f1f1">
				  <button type="button" class="cancelbtn">Cancel</button>
				  <span class="psw"><a href="#">Forgot Password?</a></span>
				</div>
				</form>
				</div>
	  
	  </div>

	  <div id="myModal2" class="modal2">

		<!-- Modal content2 -->
		<div class="modal-content2">
		  <span class="close2">&times;</span>
				<form action="/action_page.php" method="post">
		<div class="contain">
			<div class="contact-seller-form card" style="width:100%; padding: 0 2%; margin: 1% 0; background-color: white;">
				<p><b style="font: 90%;">Please Share your contact</b></p>
				<form action="">
					<input type="text" name="name" placeholder="Name">
					<input type="tel" name="phone" placeholder="Phone">
					<input type="email" name="email" placeholder="Email">
				<p><b style="font: 90%;">You are looking for</b></p>
				<select class="property-type" name="residential-type" id="residential-type">
					<option value="select">Residential-1 BHK</option>
					<option value="select">Residential-2 BHK</option>
					<option value="select">Residential-3 BHK</option>
					<option value="select">Bungalow</option>
					<option value="select">Office</option>
					<option value="select">Commercial</option>
					<option value="select">Parking</option>
					<option value="select">Industrial</option>
				</select>
	
				<textarea name="query" id="query" cols="30" rows="5" placeholder="Enter any message"></textarea><br>
		<input type="checkbox" id="check1" checked>I agree to be contacted by RealeStateKings and other agents via WhatsApp, SMS, phone, email etc
			<br>
		<input type="checkbox" id="check2" checked>I am interested in home loans
	
		<br>
		<input type="submit" name="submit" id="submit" value="SUBMIT">
		
				</form>
				</div>
		</div>
	  
		
		</form>
		</div>
		</div>
	
		<div id="myModal3" class="modal3">

			<!-- Modal content 3 -->
			<div class="modal-content3">
			  <span class="close3">&times;</span>
			  <nav>
				<ul>
					<li><a href="home.htm">Home</a>
					<li><a href="about.htm">About Us</a>
					<li><a href="buy-property.htm" class="active">Properties
						<span class="material-icons drop-down" style="position: absolute; top: 15%;">
							arrow_drop_down
							</span>
							<span class="material-icons drop-up" style="position: absolute; top: 15%;">
								arrow_drop_up
								</span></a>
						<ul>
							<li><a href="buy-property.htm" class="active">Buy/Rent</a>
							<li><a href="list-property.htm">Sell</a>
						</ul>
					<li><a href="media.htm">Media</a>
					<li><a href="blog.htm">Blog</a>
					<li><a href="contact.htm">Contact Us</a>
					</ul>
			</nav>
			</div>
		  
		  </div>
		
	  
	<header>
		<a href="home.htm"><img src="images/rsk-logo.png" class="logo"/></a>
		<div class="header-follow" style="float: right; padding: 5px;">
			<a href="#"><img src="images/fb-icon2.png" alt="fb-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon" style="height: 25px; width: 25px; border-radius: 50%;"></a>
		</div>
		<div class="header-login" style="position: absolute; right: 5px; bottom: 5px;">
		<button type="rectangle"id="myBtn" ><span class="material-icons" style="font-size: 20px;left: 0px; display: inline-block; vertical-align: middle; text-align: center;">
			person
			</span>Login</button>
		<button id="nav-btn" class="nav-btn" onclick="nav.style.display='block'"><span class="material-icons">
			view_list
			</span></button>
			</div>
	</header>
	


<button type="rectangle" id="myBtn2" style="z-index: 1;">Contact Us</button>
	

<div class="buy-top" style="display: inline-flex; align-items: center; justify-content: center; width: 100%; position: relative; height: 200px; background-image: url('images/real-estate1.png'); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: 100% 100%;">
    <h1 style="color: rgb(243, 237, 237); text-align: center;padding: 2%; margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: rgba(0, 0, 0, 0.4);">Buy/Rent Property</h1>
    </div>
    <style>
            h1{
                font-size: 300%;
            }
            @media screen and (max-width: 600px) {
                h1{
                    font-size: 250%;
                }
            }
        </style>
        <div class="sell-ad" style="width:100%; padding: 0 2%; background-color: white; display: inline-flex;">
            <div class="ad-left" style="width: 80%;">
                <p><span style="font-size: 10px; background-color: rgb(203, 212, 64); color: rgb(236, 8, 236); padding: 2px;">Ad</span><b>  Sell your property on</b> REALESTATEKINGS.com</p>
                <p style="color: rgb(190, 188, 188); font-size: 90%;">
                    <span class="material-icons check-circle">
                        check_circle
                        </span>Free for new users
                        <span class="material-icons check-circle">
                            check_circle
                            </span>Get genuine leads
                            <span class="material-icons check-circle">
                                check_circle
                                </span>Sell-faster
                </p>
            </div>
            <div class="ad-right" style="width: 20%;">
                <button class="sell-property" onclick="location.href='list-property.htm'" style="float: right; margin-top:10%; padding: 2px; width: 120px; height: 30px; border: none; background-color: turquoise; cursor: pointer;">Post Your Property</button>
            </div>
        </div>

<div class="page-no" style="margin:10px;">
    <div class="buy-page-no" style="text-align:center;">
        <button>&#8592;</button>
        <button class="active"><a href="buy-property.htm">1</a></button>
        <button><a href="buy-property.htm">2</a></button>
        <button><a href="buy-property.htm">3</a></button>
        <button><a href="buy-property.htm">4</a></button>
        <button>&#8594;</button>
    </div>
</div>

	<div class="buy-property-list" style="display: inline-flex; align-items: center; justify-content: center; width: 100%;">
        <div class="buy-property-flex" style="max-width: 1000px; background-color: white; margin: 1%;">
            <div class="buy-sort" style="display: inline-flex; width: 100%;">
            <div class="buy-location" style="width: 50%; display: inline-block;">
                Location: <select class="sort" name="sort" id="sort">
                    <option value="dehardun">dehardun</option>
                    <option value="dehardun">dehardun</option>
                    <option value="dehardun">dehardun</option>
                    <option value="dehardun">dehardun</option>
                    <option value="dehardun">dehardun</option>
                    <option value="dehardun">dehardun</option>

                </select>
            </div>
            
            <div class="property-sort" style="width: 50%; display: inline-block;">
                Sort By: <select class="sort" name="sort" id="sort">
                    <option value="popular">Popular</option>
                    <option value="relevance">Relevance</option>
                    <option value="price">Price</option>
                    <option value="nearby">Nearby</option>

                </select>
            </div>
            
            </div>
            <style>
                select.sort{
                    height: 30px;
                    cursor: pointer;
                }
                
                div.buy-location{
                    text-align:left;
                    padding: 2%;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }

                div.property-sort{
                    text-align:right;
                    padding: 2%;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            </style>
            
	<div class="buy-property">
        <div class="buy-property-top">
            <div class="property-button card" onclick="window.open('buy-property-view.htm')">
                <div class="property-all-details">
                <div class="property-pic">
                    <img src="images/real-estate-kings.jpg" alt="pic">
                </div>
                <div class="buy-property-right">
                    <div class="buy-property-right-up">
                <div class="property-price">
                   <p style="margin-top: 0;"><b style="color: blue;">&#x20B9; 67.6L</b></p>
                </div>
                <div class="property-name" style="display: inline-flex;">
                    <div class="property-name-bold"><h3 style="color: black ;margin: 0;">3-BHK Super Deluxe House</h3></div>
                    <div class="for-sale-rent" style="padding-left: 5px;"><i>for SALE..</i></div>
                </div>
                <div class="property-address">
                    <p style="margin-top: 0;">dehardun, Bihar</p>
                </div>

                
                
                <div class="about-property">
                    <div class="about-property-1">
                        <div class="buildup-area">
                            <p style="color: rgb(172, 162, 162);">Build Up Area</p>
                        </div>
                        <div class="area-value">
                            <p style="color: black;">1300 sq. ft</p>
                        </div>
                    </div>
                    <div class="about-property-2">
                        <div class="avg-price">
                            <p style="color: rgb(172, 162, 162);">Avg. Price</p>
                        </div>
                        <div class="avg-value">
                            <p style="color: black;">9.23 K sq/ft</p>
                        </div>
                    </div>
                </div>
                    <div class="nearby-property">
                        <p style="color: rgb(126, 110, 110);">Property near Danapur, dehardun</p>
                    </div>
                    <div>
                    <h4 style="margin: 0;">About</h4>
                    <p style="margin:0;">Looking for a 3 BHK Independent House for sale in dehardun? Your search ends here. Buy this 3 BHK property in dehardun's finest location, Dan.... <i style="color: teal;">Read More</i></p>
                    </div>
                </div>
                <div class="buy-property-right-down">
                <hr>
                <div class="about-seller">
                    <div class="seller-details">
                        <div class="seller-pic">
                            <img src="images/rsk-icon.png" alt="agent" style="width: 100%; height:100%; border-radius: 50%;">
                        </div>
                        <div class="seller-name-type">
                            <div class="seller-name">
                                <p style="color: black; text-transform: uppercase;">Sumant</p>
                            </div>
                            <div class="seller-type">
                                <p style="color: rgb(129, 114, 114);">Agent</p>
                            </div>
                        </div>
                        </div>

                            <div class="seller-contact">
                                <button class="seller-contact">Contact</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

<div class="buy-property">
        <div class="buy-property-top">
            <div class="property-button card" onclick="window.open('buy-property-view.htm')">
                <div class="property-all-details">
                <div class="property-pic">
                    <img src="images/real-estate-kings.jpg" alt="pic">
                </div>
                <div class="buy-property-right">
                    <div class="buy-property-right-up">
                <div class="property-price">
                   <p style="margin-top: 0;"><b style="color: blue;">&#x20B9; 67.6L</b></p>
                </div>
                <div class="property-name" style="display: inline-flex;">
                    <div class="property-name-bold"><h3 style="color: black ;margin: 0;">3-BHK Super Deluxe House</h3></div>
                    <div class="for-sale-rent" style="padding-left: 5px;"><i>for SALE..</i></div>
                </div>
                <div class="property-address">
                    <p style="margin-top: 0;">dehardun, Bihar</p>
                </div>

                
                
                <div class="about-property">
                    <div class="about-property-1">
                        <div class="buildup-area">
                            <p style="color: rgb(172, 162, 162);">Build Up Area</p>
                        </div>
                        <div class="area-value">
                            <p style="color: black;">1300 sq. ft</p>
                        </div>
                    </div>
                    <div class="about-property-2">
                        <div class="avg-price">
                            <p style="color: rgb(172, 162, 162);">Avg. Price</p>
                        </div>
                        <div class="avg-value">
                            <p style="color: black;">9.23 K sq/ft</p>
                        </div>
                    </div>
                </div>
                    <div class="nearby-property">
                        <p style="color: rgb(126, 110, 110);">Property near Danapur, dehardun</p>
                    </div>
                    <div>
                    <h4 style="margin: 0;">About</h4>
                    <p style="margin:0;">Looking for a 3 BHK Independent House for sale in dehardun? Your search ends here. Buy this 3 BHK property in dehardun's finest location, Dan.... <i style="color: teal;">Read More</i></p>
                    </div>
                </div>
                <div class="buy-property-right-down">
                <hr>
                <div class="about-seller">
                    <div class="seller-details">
                        <div class="seller-pic">
                            <img src="images/rsk-icon.png" alt="agent" style="width: 100%; height:100%; border-radius: 50%;">
                        </div>
                        <div class="seller-name-type">
                            <div class="seller-name">
                                <p style="color: black; text-transform: uppercase;">Sumant</p>
                            </div>
                            <div class="seller-type">
                                <p style="color: rgb(129, 114, 114);">Agent</p>
                            </div>
                        </div>
                        </div>

                            <div class="seller-contact">
                                <button class="seller-contact">Contact</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="buy-property">
            <div class="buy-property-top">
                <div class="property-button card" onclick="window.open('buy-property-view.htm')">
                    <div class="property-all-details">
                    <div class="property-pic">
                        <img src="images/real-estate-kings.jpg" alt="pic">
                    </div>
                    <div class="buy-property-right">
                        <div class="buy-property-right-up">
                    <div class="property-price">
                       <p style="margin-top: 0;"><b style="color: blue;">&#x20B9; 67.6L</b></p>
                    </div>
                    <div class="property-name" style="display: inline-flex;">
                        <div class="property-name-bold"><h3 style="color: black ;margin: 0;">3-BHK Super Deluxe House</h3></div>
                        <div class="for-sale-rent" style="padding-left: 5px;"><i>for SALE..</i></div>
                    </div>
                    <div class="property-address">
                        <p style="margin-top: 0;">dehardun, Bihar</p>
                    </div>
    
                    
                    
                    <div class="about-property">
                        <div class="about-property-1">
                            <div class="buildup-area">
                                <p style="color: rgb(172, 162, 162);">Build Up Area</p>
                            </div>
                            <div class="area-value">
                                <p style="color: black;">1300 sq. ft</p>
                            </div>
                        </div>
                        <div class="about-property-2">
                            <div class="avg-price">
                                <p style="color: rgb(172, 162, 162);">Avg. Price</p>
                            </div>
                            <div class="avg-value">
                                <p style="color: black;">9.23 K sq/ft</p>
                            </div>
                        </div>
                    </div>
                        <div class="nearby-property">
                            <p style="color: rgb(126, 110, 110);">Property near Danapur, dehardun</p>
                        </div>
                        <div>
                        <h4 style="margin: 0;">About</h4>
                        <p style="margin:0;">Looking for a 3 BHK Independent House for sale in dehardun? Your search ends here. Buy this 3 BHK property in dehardun's finest location, Dan.... <i style="color: teal;">Read More</i></p>
                        </div>
                    </div>
                    <div class="buy-property-right-down">
                    <hr>
                    <div class="about-seller">
                        <div class="seller-details">
                            <div class="seller-pic">
                                <img src="images/rsk-icon.png" alt="agent" style="width: 100%; height:100%; border-radius: 50%;">
                            </div>
                            <div class="seller-name-type">
                                <div class="seller-name">
                                    <p style="color: black; text-transform: uppercase;">Sumant</p>
                                </div>
                                <div class="seller-type">
                                    <p style="color: rgb(129, 114, 114);">Agent</p>
                                </div>
                            </div>
                            </div>
    
                                <div class="seller-contact">
                                    <button class="seller-contact">Contact</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="buy-property">
                <div class="buy-property-top">
                    <div class="property-button card" onclick="window.open('buy-property-view.htm')">
                        <div class="property-all-details">
                        <div class="property-pic">
                            <img src="images/real-estate-kings.jpg" alt="pic">
                        </div>
                        <div class="buy-property-right">
                            <div class="buy-property-right-up">
                        <div class="property-price">
                           <p style="margin-top: 0;"><b style="color: blue;">&#x20B9; 67.6L</b></p>
                        </div>
                        <div class="property-name" style="display: inline-flex;">
                            <div class="property-name-bold"><h3 style="color: black ;margin: 0;">3-BHK Super Deluxe House</h3></div>
                            <div class="for-sale-rent" style="padding-left: 5px;"><i>for SALE..</i></div>
                        </div>
                        <div class="property-address">
                            <p style="margin-top: 0;">dehardun, Bihar</p>
                        </div>
        
                        
                        
                        <div class="about-property">
                            <div class="about-property-1">
                                <div class="buildup-area">
                                    <p style="color: rgb(172, 162, 162);">Build Up Area</p>
                                </div>
                                <div class="area-value">
                                    <p style="color: black;">1300 sq. ft</p>
                                </div>
                            </div>
                            <div class="about-property-2">
                                <div class="avg-price">
                                    <p style="color: rgb(172, 162, 162);">Avg. Price</p>
                                </div>
                                <div class="avg-value">
                                    <p style="color: black;">9.23 K sq/ft</p>
                                </div>
                            </div>
                        </div>
                            <div class="nearby-property">
                                <p style="color: rgb(126, 110, 110);">Property near Danapur, dehardun</p>
                            </div>
                            <div>
                            <h4 style="margin: 0;">About</h4>
                            <p style="margin:0;">Looking for a 3 BHK Independent House for sale in dehardun? Your search ends here. Buy this 3 BHK property in dehardun's finest location, Dan.... <i style="color: teal;">Read More</i></p>
                            </div>
                        </div>
                        <div class="buy-property-right-down">
                        <hr>
                        <div class="about-seller">
                            <div class="seller-details">
                                <div class="seller-pic">
                                    <img src="images/rsk-icon.png" alt="agent" style="width: 100%; height:100%; border-radius: 50%;">
                                </div>
                                <div class="seller-name-type">
                                    <div class="seller-name">
                                        <p style="color: black; text-transform: uppercase;">Sumant</p>
                                    </div>
                                    <div class="seller-type">
                                        <p style="color: rgb(129, 114, 114);">Agent</p>
                                    </div>
                                </div>
                                </div>
        
                                    <div class="seller-contact">
                                        <button class="seller-contact">Contact</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="buy-property">
                    <div class="buy-property-top">
                        <div class="property-button card" onclick="window.open('buy-property-view.htm')">
                            <div class="property-all-details">
                            <div class="property-pic">
                                <img src="images/real-estate-kings.jpg" alt="pic">
                            </div>
                            <div class="buy-property-right">
                                <div class="buy-property-right-up">
                            <div class="property-price">
                               <p style="margin-top: 0;"><b style="color: blue;">&#x20B9; 67.6L</b></p>
                            </div>
                            <div class="property-name" style="display: inline-flex;">
                                <div class="property-name-bold"><h3 style="color: black ;margin: 0;">3-BHK Super Deluxe House</h3></div>
                                <div class="for-sale-rent" style="padding-left: 5px;"><i>for SALE..</i></div>
                            </div>
                            <div class="property-address">
                                <p style="margin-top: 0;">dehardun, Bihar</p>
                            </div>
            
                            
                            
                            <div class="about-property">
                                <div class="about-property-1">
                                    <div class="buildup-area">
                                        <p style="color: rgb(172, 162, 162);">Build Up Area</p>
                                    </div>
                                    <div class="area-value">
                                        <p style="color: black;">1300 sq. ft</p>
                                    </div>
                                </div>
                                <div class="about-property-2">
                                    <div class="avg-price">
                                        <p style="color: rgb(172, 162, 162);">Avg. Price</p>
                                    </div>
                                    <div class="avg-value">
                                        <p style="color: black;">9.23 K sq/ft</p>
                                    </div>
                                </div>
                            </div>
                                <div class="nearby-property">
                                    <p style="color: rgb(126, 110, 110);">Property near Danapur, dehardun</p>
                                </div>
                                <div>
                                <h4 style="margin: 0;">About</h4>
                                <p style="margin:0;">Looking for a 3 BHK Independent House for sale in dehardun? Your search ends here. Buy this 3 BHK property in dehardun's finest location, Dan.... <i style="color: teal;">Read More</i></p>
                                </div>
                            </div>
                            <div class="buy-property-right-down">
                            <hr>
                            <div class="about-seller">
                                <div class="seller-details">
                                    <div class="seller-pic">
                                        <img src="images/rsk-icon.png" alt="agent" style="width: 100%; height:100%; border-radius: 50%;">
                                    </div>
                                    <div class="seller-name-type">
                                        <div class="seller-name">
                                            <p style="color: black; text-transform: uppercase;">Sumant</p>
                                        </div>
                                        <div class="seller-type">
                                            <p style="color: rgb(129, 114, 114);">Agent</p>
                                        </div>
                                    </div>
                                    </div>
            
                                        <div class="seller-contact">
                                            <button class="seller-contact">Contact</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            
                    <div class="buy-property">
                        <div class="buy-property-top">
                            <div class="property-button card" onclick="window.open('buy-property-view.htm')">
                                <div class="property-all-details">
                                <div class="property-pic">
                                    <img src="images/real-estate-kings.jpg" alt="pic">
                                </div>
                                <div class="buy-property-right">
                                    <div class="buy-property-right-up">
                                <div class="property-price">
                                   <p style="margin-top: 0;"><b style="color: blue;">&#x20B9; 67.6L</b></p>
                                </div>
                                <div class="property-name" style="display: inline-flex;">
                                    <div class="property-name-bold"><h3 style="color: black ;margin: 0;">3-BHK Super Deluxe House</h3></div>
                                    <div class="for-sale-rent" style="padding-left: 5px;"><i>for SALE..</i></div>
                                </div>
                                <div class="property-address">
                                    <p style="margin-top: 0;">dehardun, Bihar</p>
                                </div>
                
                                
                                
                                <div class="about-property">
                                    <div class="about-property-1">
                                        <div class="buildup-area">
                                            <p style="color: rgb(172, 162, 162);">Build Up Area</p>
                                        </div>
                                        <div class="area-value">
                                            <p style="color: black;">1300 sq. ft</p>
                                        </div>
                                    </div>
                                    <div class="about-property-2">
                                        <div class="avg-price">
                                            <p style="color: rgb(172, 162, 162);">Avg. Price</p>
                                        </div>
                                        <div class="avg-value">
                                            <p style="color: black;">9.23 K sq/ft</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="nearby-property">
                                        <p style="color: rgb(126, 110, 110);">Property near Danapur, dehardun</p>
                                    </div>
                                    <div>
                                    <h4 style="margin: 0;">About</h4>
                                    <p style="margin:0;">Looking for a 3 BHK Independent House for sale in dehardun? Your search ends here. Buy this 3 BHK property in dehardun's finest location, Dan.... <i style="color: teal;">Read More</i></p>
                                    </div>
                                </div>
                                <div class="buy-property-right-down">
                                <hr>
                                <div class="about-seller">
                                    <div class="seller-details">
                                        <div class="seller-pic">
                                            <img src="images/rsk-icon.png" alt="agent" style="width: 100%; height:100%; border-radius: 50%;">
                                        </div>
                                        <div class="seller-name-type">
                                            <div class="seller-name">
                                                <p style="color: black; text-transform: uppercase;">Sumant</p>
                                            </div>
                                            <div class="seller-type">
                                                <p style="color: rgb(129, 114, 114);">Agent</p>
                                            </div>
                                        </div>
                                        </div>
                
                                            <div class="seller-contact">
                                                <button class="seller-contact">Contact</button>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="buy-property">
                            <div class="buy-property-top">
                                <div class="property-button card" onclick="window.open('buy-property-view.htm')">
                                    <div class="property-all-details">
                                    <div class="property-pic">
                                        <img src="images/real-estate-kings.jpg" alt="pic">
                                    </div>
                                    <div class="buy-property-right">
                                        <div class="buy-property-right-up">
                                    <div class="property-price">
                                       <p style="margin-top: 0;"><b style="color: blue;">&#x20B9; 67.6L</b></p>
                                    </div>
                                    <div class="property-name" style="display: inline-flex;">
                                        <div class="property-name-bold"><h3 style="color: black ;margin: 0;">3-BHK Super Deluxe House</h3></div>
                                        <div class="for-sale-rent" style="padding-left: 5px;"><i>for SALE..</i></div>
                                    </div>
                                    <div class="property-address">
                                        <p style="margin-top: 0;">dehardun, Bihar</p>
                                    </div>
                    
                                    
                                    
                                    <div class="about-property">
                                        <div class="about-property-1">
                                            <div class="buildup-area">
                                                <p style="color: rgb(172, 162, 162);">Build Up Area</p>
                                            </div>
                                            <div class="area-value">
                                                <p style="color: black;">1300 sq. ft</p>
                                            </div>
                                        </div>
                                        <div class="about-property-2">
                                            <div class="avg-price">
                                                <p style="color: rgb(172, 162, 162);">Avg. Price</p>
                                            </div>
                                            <div class="avg-value">
                                                <p style="color: black;">9.23 K sq/ft</p>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="nearby-property">
                                            <p style="color: rgb(126, 110, 110);">Property near Danapur, dehardun</p>
                                        </div>
                                        <div>
                                        <h4 style="margin: 0;">About</h4>
                                        <p style="margin:0;">Looking for a 3 BHK Independent House for sale in dehardun? Your search ends here. Buy this 3 BHK property in dehardun's finest location, Dan.... <i style="color: teal;">Read More</i></p>
                                        </div>
                                    </div>
                                    <div class="buy-property-right-down">
                                    <hr>
                                    <div class="about-seller">
                                        <div class="seller-details">
                                            <div class="seller-pic">
                                                <img src="images/rsk-icon.png" alt="agent" style="width: 100%; height:100%; border-radius: 50%;">
                                            </div>
                                            <div class="seller-name-type">
                                                <div class="seller-name">
                                                    <p style="color: black; text-transform: uppercase;">Sumant</p>
                                                </div>
                                                <div class="seller-type">
                                                    <p style="color: rgb(129, 114, 114);">Agent</p>
                                                </div>
                                            </div>
                                            </div>
                    
                                                <div class="seller-contact">
                                                    <button class="seller-contact">Contact</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                                    
                </div>
        </div>

        
        <div class="page-no" style="margin:10px;">
            <div class="buy-page-no" style="text-align:center;">
                <button>&#8592;</button>
                <button class="active"><a href="buy-property.htm">1</a></button>
                <button><a href="buy-property.htm">2</a></button>
                <button><a href="buy-property.htm">3</a></button>
                <button><a href="buy-property.htm">4</a></button>
                <button>&#8594;</button>
            </div>
        </div>

        <div class="sell-ad" style="width:100%; padding: 0 2%; background-color: white; border-bottom:5px solid rgb(221, 218, 218);border-top:5px solid rgb(221, 218, 218); display: inline-flex; margin: 0 5% 5% 0;">
            <div class="ad-left" style="width: 80%;">
                <p><b>Sell your property on</b> REALESTATEKINGS.com</p>
                <p style="color: rgb(190, 188, 188); font-size: 90%;">
                    <span class="material-icons check-circle">
                        check_circle
                        </span>Free for new users
                        <span class="material-icons check-circle">
                            check_circle
                            </span>Get genuine leads
                            <span class="material-icons check-circle">
                                check_circle
                                </span>Sell-faster
                </p>
            </div>
            <div class="ad-right" style="width: 20%;">
                <button class="sell-property" onclick="location.href='list-property.htm'" style="float: right; margin-top:10%; padding: 2px; width: 120px; height: 30px; border: none; background-color: turquoise; cursor: pointer;">Post Your Property</button>
            </div>
        </div>
        
<style>
    div.page-no button{
        border: none;
        line-height: 30px;
        width: 30px;
        background-color:rgb(250, 249, 248);
        border-radius: 50%;
        cursor: pointer;
    }
    
    div.page-no button.active{
        background-color: chartreuse;
    }
    div.page-no button:hover{
        background-color: chartreuse;
    }
    div.buy-property{
    width: 100%;
}
div.buy-property-top{
    width: 90%;
    margin: 2% auto;
}
div.property-button{
    width: 100%;
    height: 300px;
    background-color: rgba(36, 44, 90, 0.2);
    cursor: pointer;
}
div.property-pic{
    width: 30%;
    height: 300px;
    margin: 0;
    padding:0;
}
div.buy-property-right{
    width: 70%;
    height: 100%;
    display: block;
    padding: 0 2%;
}
div.property-pic img{
    width: 100%;
    height: 100%;
}
div.property-all-details{
    width: 100%;
    height: 100%;
    display: inline-flex;
}

    div.about-property{
        display: inline-flex;
    }
    div.about-property-2{
     margin-left: 10px;;
    }
    div.buy-property-right-up{
        display: block;
        height: 80%;
        bottom:0;
        padding-top: 2%;
    }
    div.buy-property-right-down{
        height: 20%;
        display: block;
        bottom:0;
    }
     div.about-seller{
        width: 100%;
        display: inline-flex;
     }
     div.seller-details, div.seller-contact{
         width: 50%;
     }
     div.seller-details{
        display: inline-flex;

     }
     div.seller-name-type{
         display: block;
     }
     div.seller-pic{
         max-width: 40px;
         max-height: 40px;
     }
     div.seller-name p, div.seller-type p, div.buildup-area p,
     div.avg-price p, div.area-value p, div.avg-value p{
         margin: 0;
         padding: 0;
     }
     button.seller-contact{
         float: right;
         margin: auto;
         border: none;
         background-color: rgb(46, 175, 154);
         color:black;
         width: 60px;
         height: 25px;
         cursor: pointer;
     }
</style>

	<style>
		span.check-circle{
			font-size: 90%;
			color: yellowgreen;
		}
		div.all-details{
			max-width: 800px;
		}
		/*style for similer properties buttons*/
	 div select.property-type{
			width: 50%;
			padding: 1%;
			margin: 1%;
			font-size: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			padding-bottom: 0;
			cursor: pointer;
			
		}

	 div.contact-seller-form input[type=text],input[type=tel],input[type=email], textarea{
			width: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			margin: 1.5% 0;
			padding: 0;
			outline: none;
			font-size: 105%;
		}
		div.contact-seller-form input[type=submit]{
			position: relative;
			text-align: center;
			background-color: rgb(30, 219, 71);
			border: none;
			width: 100%;
			font-size: 110%;;
			line-height: 30px;
			margin:4% 0;
			border-radius: 5px;
		}
		div.contact-seller-form input[type=submit]:hover{
			opacity: 0.9;
			cursor: pointer;
		}
		div.contact-seller-form input[type=checkbox]{
			margin-left: 2%;
			margin-top: 1%;
		}

	</style>

<div class="properties-links">
	<p><h4 style="margin:0 2%; color: rgb(172, 32, 32);">People also search for:-</h4></p><br>
	<p><a href="buy-property.htm">Properties in dehardun</a></p>
	
</div>

<style>
	div.properties-links{
		background-color: rgb(0, 0, 0,0.8);
		padding-bottom: 2%;
	}
	div.properties-links a{
		text-decoration: none;
		color: rgb(196, 191, 191);
	}
	div.properties-links p{
		margin: 0;
		display: inline-block;
		width: 24%;
		padding-left:2% ;
		font-size: 90%;
	}
	div.properties-links a:hover{
		color: rgb(106, 146, 173);
	}
	
</style>


<div class="foot">
	<div class="foot1">
		<h3>Our Addresses</h3>
		<p><span class="material-icons">location_on</span> <br>
			dehardun	<br>
			Phone: 08899939993 <br>
			Fax: +91-0124-486659
		</p>
	</div>
	<div class="foot1">
		<h3>Quick Links</h3>
		<a href="about.htm">About Us</a>
		<a href="contact.htm">Contact Us</a>
		<a href="list-property.htm">Sell/List Property</a>
		<a href="buy-property.htm">Buy Property</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Home Loan</a>
		<a href="#">Plrivacy Policy</a>
		<a href="#">International</a>
		<a href="#">Media Resources</a>

			
	</div>
	<div class="foot1">
		<h3>Network sites</h3>
			<a href="housing.com">housing.com</a>
			<a href="makaan.com">makaan.com</a>
			<a href="dehradun.com">dehradun.com</a>
			<a href=""></a>
			<h3>Email us At</h3>
			<a href="mailto: Dehardun.com">Dehardun.com</a>
			<h3>Follow us On</h3>
			<span class="icons">
			<a href="#"><img src="images/fb-icon.png" alt="fb-icon"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon"></a>
			</span>
	</div>
</div>



		<footer>
		<p><sup>&copy;</sup> Dehardun Limited 2009-2021</p>
		</footer>

<script type="text/javascript" src="rsk-web.js"></script>
<script>
    var btn3=document.getElementById("nav-btn");
var modal3=document.getElementById("myModal3");
var cl= document.getElementsByClassName("close3")[0];

btn3.onclick= function(){
    modal3.style.display="block";
}
cl.onclick= function(){
    modal3.style.display="none";
}

var modal2 = document.getElementById("myModal2");
var btn2 = document.getElementById("myBtn2");
var span2 = document.getElementsByClassName("close2")[0];

btn2.onclick = function() {
  modal2.style.display = "block";
}

span2.onclick = function() {
  modal2.style.display = "none";
}

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
  if(event.target==modal3){
    modal3.style.display="none";
  }
  if(event.target==modal){
    modal.style.display="none";
  }
}

</script>


</body>
</html>