<?php
$servername = "localhost"; 
$username = "root";        
$password = "password";    
$dbname = "real_estate_db"; 

// Create a connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check the connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="real, estate, rpoperties, Nehru colony, Dehradun, buy, rent, house, apartments,room, sell, property">
	<title>Home|RSK</title>
	<link rel="stylesheet" type="text/css" href="rsk-web.css">
	<link rel="icon" type="image/png" href="images/rsk-icon.png"/>	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<style>
		body{
			background-color: rgba(224, 193, 135, 0.4);
			font-family: 'Open Sans', sans-serif;
			font-size: 90%;
		}
		h1{
			font-size: 250%;
		}
		h2{
			font-size: 200%;
		}
	</style>
</head>
<body>
	<div class="top">
			<nav>
			<ul>
				<li><a href="home.htm" class="active">Home</a>
				<li><a href="about.htm">About Us</a>
				<li><a href="buy-property.htm">Properties<span class="material-icons drop-down" style="position: absolute; top: 15%;">
					arrow_drop_down
					</span>
					<span class="material-icons drop-up" style="position: absolute; top: 15%;">
						arrow_drop_up
						</span></a>
					<ul>
						<li><a href="buy-property.htm">Buy/Rent</a>
						<li><a href="list-property.htm">List Property</a>
					</ul>
				<li><a href="media.htm">Media</a>
				<li><a href="blog.htm">Blog</a>
				<li><a href="contact.htm">Contact Us</a>
				</ul>
		</nav>

		Dehardun
	</div>


	<div id="myModal" class="modal">

				<div class="modal-content">
				  <span class="close">&times;</span>
						<form class="login" action="/action_page.php" method="post">
				<div class="image">
				  <img src="images/img_avatar.png" alt="avatar" class="avatar">
				</div>
			
				<div class="contain">
				  <label for="uname">Username</label>
				  <input type="text" id="user" name="user" placeholder="Enter Username" autofocus required>
			  
				  <label for="psw">Password</label>
				  <input type="password" id="password" name="password" placeholder="Enter Password" required>
			  
				  <button type="submit" class="submit">Login</button>
				  <label>
				  <input type="checkbox" checked="checked" name="remember">Remember me</label>
				</div>
			
				<div class="contain" style="background-color: #f1f1f1">
				  <button type="button" class="cancelbtn">Cancel</button>
				  <span class="psw"><a href="#">Forgot Password?</a></span>
				</div>
				</form>
				</div>
				
	  </div>

	  <div id="myModal2" class="modal2">


		<div class="modal-content2">
		  <span class="close2">&times;</span>
				<form action="/action_page.php" method="post">
		<div class="contain">
			<div class="contact-seller-form card" style="width:100%; padding: 0 2%; margin: 1% 0; background-color: white;">
				<p><b style="font: 90%;">Please Share your contact</b></p>
				<form action="">
					<input type="text" name="name" placeholder="Name">
					<input type="tel" name="phone" placeholder="Phone">
					<input type="email" name="email" placeholder="Email">
				<p><b style="font: 90%;">You are looking for</b></p>
				<select class="property-type" name="residential-type" id="residential-type">
					<option value="select">Residential-1 BHK</option>
					<option value="select">Residential-2 BHK</option>
					<option value="select">Residential-3 BHK</option>
					<option value="select">Bungalow</option>
					<option value="select">Office</option>
					<option value="select">Commercial</option>
					<option value="select">Parking</option>
					<option value="select">Industrial</option>
				</select>
	
				<textarea name="query" id="query" cols="30" rows="5" placeholder="Enter any message"></textarea><br>
		<input type="checkbox" id="check1" checked>I agree to be contacted by Dehardun and other agents via WhatsApp, SMS, phone, email etc
			<br>
		<input type="checkbox" id="check2" checked>I am interested in home loans
	
		<br>
		<input type="submit" name="submit" id="submit" value="SUBMIT">
		
				</form>
				</div>
		</div>
	  
		
		</form>
		</div>
		</div>
	
		<div id="myModal3" class="modal3">
			<div class="modal-content3">
			  <span class="close3">&times;</span>
			  <nav>
				<ul>
					<li><a href="home.htm" class="active">Home</a>
					<li><a href="about.htm">About Us</a>
					<li><a href="buy-property.htm">Properties
						<span class="material-icons drop-down" style="position: absolute; top: 15%;">
							arrow_drop_down
							</span>
							<span class="material-icons drop-up" style="position: absolute; top: 15%;">
								arrow_drop_up
								</span></a>
						<ul>
							<li><a href="buy-property.htm">Buy/Rent</a>
							<li><a href="list-property.htm">Sell</a>
						</ul>
					<li><a href="media.htm">Media</a>
					<li><a href="blog.htm">Blog</a>
					<li><a href="contact.htm">Contact Us</a>
					</ul>
			</nav>
			</div>
		  
		  </div>
		
	  
	<header>
		<a href="home.htm"><img src="images/rsk-logo.png" class="logo"/></a>
		<div class="header-follow" style="float: right; padding: 5px;">
			<a href="#"><img src="images/fb-icon2.png" alt="fb-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon" style="height: 25px; width: 25px; border-radius: 50%;"></a>
		</div>
		<div class="header-login" style="position: absolute; right: 5px; bottom: 5px;">
		<button type="rectangle"id="myBtn" ><span class="material-icons" style="font-size: 20px;left: 0px; display: inline-block; vertical-align: middle; text-align: center;">
			person
			</span>Login</button>
		<button id="nav-btn" class="nav-btn" onclick="nav.style.display='block'"><span class="material-icons">
			view_list
			</span></button>
			</div>
	</header>
	
	<button type="rectangle" id="myBtn2" style="z-index: 1;">Contact Us</button>
	
	<div class="home-top" style="display: inline-flex; align-items: center; justify-content: center;">
		<div class="home-top-center" style="width: 80%;">
		<div class="top-up" style="display: block;">
			<h1 style="text-align: center;"><span style="color: white; background-color:rgb(3, 2, 2,0.6);padding: 1%;">Dehardun</span>.com</h1>
		</div>
		<div class="top-down" style="text-align: center; line-height: 50px;">
			<input type="text" placeholder="Search Properties"><button class="search-button"><span class="material-icons" style="display: inline-block; vertical-align: middle; line-height: normal;">
				search
				</span></button>
		</div>
		</div>
	</div>

	<style>
		div.top-down input[type=text]{
			width: 80%;
			line-height: 30px;
			border: none;
			border-radius:15px 0 0 15px;
			outline: none;
			padding-left:2%;
		}
		button.search-button{
			line-height: 30px;
			border: none;
			background-color: rgb(255, 255, 255);
			border-radius: 0 15px 15px 0;
			cursor: pointer;
		}
		button.search-button:hover{
			opacity: 0.6;
			border-left: 1px;
		}
		div.home-top{
			width: 100%;
			min-height: 400px;
			max-height: 600px;
			background: url(images/real-estate3.png);

			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>

<div class="home-inline" style="width: 100%; display: inline-flex; align-items: center; justify-content: center; margin: 0;">
	<div class="home-view" style="max-width: 1250px; background-color: white; height: 100%; margin: 0;">
			

	<div class="home-featured" style="padding: 1%;">
		<p><h2>Featured <b>Collections</b></h2></p>
		<p style="color: rgb(146, 145, 144);">Handpicked properties for you</p>
		<div class="featured-collections" style="text-align: center;">
			<div class="property-button card" onclick="window.open('buy-property-view.htm');">
				<div class="property-button-image" style="width: 100%; height: 70%;">
					<img src="images/real-estate9.png" alt="property-pic" style="width: 100%;height: 100%;">
				</div>
				<div class="property-button-details" style="width: 100%; height: 30%; padding: 2%;">
					<div class="property-price">
						<b style="color: blue;">&#x20B9; 67.6L</b>
					</div>
					<div class="property-name">
						<b style="color: black;">3-BHK Super Deluxe House</b>
					</div>
					<div class="property-address">
						<p style="margin: 0;">Nehru colony, Dehradun</p>
					</div>
	
				</div>
			</div>

			<div class="property-button card" onclick="window.open('buy-property-view.htm');">
				<div class="property-button-image" style="width: 100%; height: 70%;">
					<img src="images/real-estate9.png" alt="property-pic" style="width: 100%;height: 100%;">
				</div>
				<div class="property-button-details" style="width: 100%; height: 30%; padding: 2%;">
					<div class="property-price">
						<b style="color: blue;">&#x20B9; 67.6L</b>
					</div>
					<div class="property-name">
						<b style="color: black;">3-BHK Super Deluxe House</b>
					</div>
					<div class="property-address">
						<p style="margin: 0;">Nehru colony, Dehradun</p>
					</div>
	
				</div>
			</div>

			<div class="property-button card" onclick="window.open('buy-property-view.htm');">
				<div class="property-button-image" style="width: 100%; height: 70%;">
					<img src="images/real-estate9.png" alt="property-pic" style="width: 100%;height: 100%;">
				</div>
				<div class="property-button-details" style="width: 100%; height: 30%; padding: 2%;">
					<div class="property-price">
						<b style="color: blue;">&#x20B9; 67.6L</b>
					</div>
					<div class="property-name">
						<b style="color: black;">3-BHK Super Deluxe House</b>
					</div>
					<div class="property-address">
						<p style="margin: 0;">Nehru colony, Dehradun</p>
					</div>
	
				</div>
			</div>

			<div class="property-button card" onclick="window.open('buy-property-view.htm');">
				<div class="property-button-image" style="width: 100%; height: 70%;">
					<img src="images/real-estate9.png" alt="property-pic" style="width: 100%;height: 100%;">
				</div>
				<div class="property-button-details" style="width: 100%; height: 30%; padding: 2%;">
					<div class="property-price">
						<b style="color: blue;">&#x20B9; 67.6L</b>
					</div>
					<div class="property-name">
						<b style="color: black;">3-BHK Super Deluxe House</b>
					</div>
					<div class="property-address">
						<p style="margin: 0;">Nehru colony, Dehradun</p>
					</div>
	
				</div>
			</div>

			<div class="property-button card" onclick="window.open('buy-property-view.htm');">
				<div class="property-button-image" style="width: 100%; height: 70%;">
					<img src="images/real-estate9.png" alt="property-pic" style="width: 100%;height: 100%;">
				</div>
				<div class="property-button-details" style="width: 100%; height: 30%; padding: 2%;">
					<div class="property-price">
						<b style="color: blue;">&#x20B9; 67.6L</b>
					</div>
					<div class="property-name">
						<b style="color: black;">3-BHK Super Deluxe House</b>
					</div>
					<div class="property-address">
						<p style="margin: 0;">Nehru colony, Dehradun</p>
					</div>
					
				</div>
			</div>

			
		</div>
	</div>

	<div class="sell-ad" style="width:100%; padding: 0 2%; background-color: white; border-bottom:5px solid rgb(221, 218, 218);border-top:5px solid rgb(221, 218, 218); display: inline-flex; margin: 0;">
		<div class="ad-left" style="width: 80%;">
			<p><b>Sell your property on</b> Dehradun.com</p>
			<p style="color: rgb(190, 188, 188); font-size: 90%;">
				<span class="material-icons check-circle">
					check_circle
					</span>Free for new users
					<span class="material-icons check-circle">
						check_circle
						</span>Get genuine leads
						<span class="material-icons check-circle">
							check_circle
							</span>Sell-faster
			</p>
		</div>
		<div class="ad-right" style="width: 20%;">
			<button class="sell-property" onclick="location.href='list-property.htm'" style="float: right; margin-top:10%; padding: 2px; width: 120px; height: 30px; border: none; background-color: turquoise; cursor: pointer;">Post Your Property</button>
		</div>
	</div>
	
	<div class="home-news" style="padding-left: 2%; margin: 0;">
		<h2>News and <b>Articles</b></h2>
		<p style="color: rgb(179, 179, 172);">Stories moving the world of Real Estate</p>
		<div class="home-news-articles" style="text-align: center;">
			<div class="blog-inline" style="width: 100%; display: inline-flex; align-items: center; justify-content: center;">
				<div class="blog-view" style="max-width: 1250px; background-color: white; height: 100%; margin-top: 2%;">
					<div class="blogs" style="display: inline-block; margin: 1%;">
		
						<div class="blog-button card" onclick="window.open('blog.htm');">
							<div class="blog-button-image" style="width: 100%; height: 55%;">
								<img src="images/land-registration.jpg" alt="property-pic" style="width: 100%;height: 100%;">
							</div>
							<div class="blog-button-details" style="width: 100%; height: 45%; padding: 2%;">
								<div class="blog-name">
									<p><b style="color: rgb(5, 5, 5);">All about property and land registration in Dehradun</b></p>
								</div>
								<div class="blog-desc">
									<p style="color: rgb(170, 162, 162); font-size: 90%;">We explain the procedure to be followed by buyers, for registering their home or land purchase, in Dehradun</p>
								</div>
		
								<hr style="margin-bottom: 2px;">
								<div class="blog-writer-date" style="display: inline-flex; width: 100%; font-size: 85%;">
								<div class="blog-writer" style="color: rgb(170, 162, 162); width: 50%;text-align: left;">
									Arushi
								</div>
								<div class="blog-date" style="color: rgb(170, 162, 162); display: inline-block; width: 50%;text-align: right;">
									Apr 2021
								</div>
								</div>
							</div>
						</div>
						<div class="blog-button card" onclick="window.open('blog.htm');">
							<div class="blog-button-image" style="width: 100%; height: 55%;">
								<img src="images/land-registration.jpg" alt="property-pic" style="width: 100%;height: 100%;">
							</div>
							<div class="blog-button-details" style="width: 100%; height: 45%; padding: 2%;">
								<div class="blog-name">
									<p><b style="color: rgb(5, 5, 5);">All about property and land registration in Dehradun</b></p>
								</div>
								<div class="blog-desc">
									<p style="color: rgb(170, 162, 162); font-size: 90%;">We explain the procedure to be followed by buyers, for registering their home or land purchase, in Dehradun</p>
								</div>
		
								<hr style="margin-bottom: 2px;">
								<div class="blog-writer-date" style="display: inline-flex; width: 100%; font-size: 85%;">
								<div class="blog-writer" style="color: rgb(170, 162, 162); width: 50%;text-align: left;">
									Arushi
								</div>
								<div class="blog-date" style="color: rgb(170, 162, 162); display: inline-block; width: 50%;text-align: right;">
									Apr 2021
								</div>
								</div>
							</div>
						</div>
						<div class="blog-button card" onclick="window.open('blog.htm');">
							<div class="blog-button-image" style="width: 100%; height: 55%;">
								<img src="images/land-registration.jpg" alt="property-pic" style="width: 100%;height: 100%;">
							</div>
							<div class="blog-button-details" style="width: 100%; height: 45%; padding: 2%;">
								<div class="blog-name">
									<p><b style="color: rgb(5, 5, 5);">All about property and land registration in Dehardun</b></p>
								</div>
								<div class="blog-desc">
									<p style="color: rgb(170, 162, 162); font-size: 90%;">We explain the procedure to be followed by buyers, for registering their home or land purchase, in Dehardun</p>
								</div>
		
								<hr style="margin-bottom: 2px;">
								<div class="blog-writer-date" style="display: inline-flex; width: 100%; font-size: 85%;">
								<div class="blog-writer" style="color: rgb(170, 162, 162); width: 50%;text-align: left;">
									Arushi
								</div>
								<div class="blog-date" style="color: rgb(170, 162, 162); display: inline-block; width: 50%;text-align: right;">
									Apr 2021
								</div>
								</div>
							</div>
						</div>
						<div class="blog-button card" onclick="window.open('blog.htm');">
							<div class="blog-button-image" style="width: 100%; height: 55%;">
								<img src="images/land-registration.jpg" alt="property-pic" style="width: 100%;height: 100%;">
							</div>
							<div class="blog-button-details" style="width: 100%; height: 45%; padding: 2%;">
								<div class="blog-name">
									<p><b style="color: rgb(5, 5, 5);">All about property and land registration in Dehradun</b></p>
								</div>
								<div class="blog-desc">
									<p style="color: rgb(170, 162, 162); font-size: 90%;">We explain the procedure to be followed by buyers, for registering their home or land purchase, in Dehradun</p>
								</div>
		
								<hr style="margin-bottom: 2px;">
								<div class="blog-writer-date" style="display: inline-flex; width: 100%; font-size: 85%;">
								<div class="blog-writer" style="color: rgb(170, 162, 162); width: 50%;text-align: left;">
									Arushi
								</div>
								<div class="blog-date" style="color: rgb(170, 162, 162); display: inline-block; width: 50%;text-align: right;">
									Apr 2021
								</div>
								</div>
							</div>
						</div>
			
					</div>
				</div>
			</div>
			</div>
			</div>
			
			<div class="sell-ad" style="width:100%; padding: 0 2%; background-color: white; border-bottom:5px solid rgb(221, 218, 218);border-top:5px solid rgb(221, 218, 218); display: inline-flex; margin: 0;">
				<div class="ad-left" style="width: 80%;">
					<p><b>Sell your property on</b> Dehradun.com</p>
					<p style="color: rgb(190, 188, 188); font-size: 90%;">
						<span class="material-icons check-circle">
							check_circle
							</span>Free for new users
							<span class="material-icons check-circle">
								check_circle
								</span>Get genuine leads
								<span class="material-icons check-circle">
									check_circle
									</span>Sell-faster
					</p>
				</div>
				<div class="ad-right" style="width: 20%;">
					<button class="sell-property" onclick="location.href='list-property.htm'" style="float: right; margin-top:10%; padding: 2px; width: 120px; height: 30px; border: none; background-color: turquoise; cursor: pointer;">Post Your Property</button>
				</div>
			</div>
			</div>
			</div>
		
			
			<style>
				div.blog-button{
					width: 350px; 
					height: 300px; 
					margin: 2%; 
					cursor: pointer;
					display: inline-block;
				}
			</style>
		
		</div>
	</div>

	<div class="home-investors" style="background-color: white; margin: 0;">
		<p style="text-align: center; font-size: 30px;">We are <b>trusted and backed</b> by</p>
		<div class="home-investors-img">
			<img src="images/venture1.png" alt="ventures">
			<img src="images/venture1.png" alt="ventures">
			<img src="images/venture2.png" alt="ventures">
			<img src="images/venture2.png" alt="ventures">
			<img src="images/venture3.png" alt="ventures">
			<img src="images/venture3.png" alt="ventures">
			<img src="images/venture4.png" alt="ventures">
			<img src="images/venture4.png" alt="ventures">
			<img src="images/venture5.jpg" alt="ventures">
			<img src="images/venture5.jpg" alt="ventures">
		</div>
	</div>


	<style>
		.home-investors-img{
			width: 90%;
			margin-left: 5%;
			display: inline-block;
			overflow: auto;
			white-space: nowrap;

		}
		@media screen and (max-width:800px) {
			.home-investors-img{
				width: 100%;
				margin: 0;
			}
		}
		.home-investors-img img{
			width: 100px;
			height: 60px;
			margin: 1%;
		}
	</style>

	<div class="enquiry">
		<div class="enquiry-left">
			<img src="images/real-estate8.png" alt="real-estate-kings">
		</div>
		<div class="enquiry-right">
			<h2 style="color: blanchedalmond; text-align: center;">Enquire With Us</h2>
			<form class="enquiry-form" action="" method="post">
				<div class="form-name">
				<input type="text" name="f-name" id="f-name" placeholder="First Name">
				<input type="text" name="l-name" id="l-name" placeholder="Last Name">
				</div>
				<input type="phone" name="mobile" id="mobile" placeholder="Mobile Number">
				<input type="email" name="email" id="email" placeholder="Email">
				<textarea name="query" id="query" cols="30" rows="10" placeholder="Enter Your Query"></textarea>
				<input type="submit" name="submit" id="submit" value="Submit">
				
			</form>
		</div>
	</div>

	
	<style>
		div.property-button{
			width: 300px; 
			height: 250px; 
			margin: 2%; 
			cursor: pointer;
			display: inline-block;
		}
	</style>
	
	<style>
		span.check-circle{
			font-size: 90%;
			color: yellowgreen;
		}
		div.all-details{
			max-width: 800px;
		}
		/*style for similer properties buttons*/
	 div select.property-type{
			width: 50%;
			padding: 1%;
			margin: 1%;
			font-size: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			padding-bottom: 0;
			cursor: pointer;
			
		}

	 div.contact-seller-form input[type=text],div.contact-seller-form input[type=tel],div.contact-seller-form input[type=email],div.contact-seller-form textarea{
			width: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			margin: 1.5% 0;
			padding: 0;
			outline: none;
			font-size: 105%;
		}
		div.contact-seller-form input[type=submit]{
			position: relative;
			text-align: center;
			background-color: rgb(30, 219, 71);
			border: none;
			width: 100%;
			font-size: 110%;;
			line-height: 30px;
			margin:4% 0;
			border-radius: 5px;
		}
		div.contact-seller-form input[type=submit]:hover{
			opacity: 0.9;
			cursor: pointer;
		}
		div.contact-seller-form input[type=checkbox]{
			margin-left: 2%;
			margin-top: 1%;
		}

	</style>

<div class="properties-links">
	<p><h4 style="margin:0 2%; color: rgb(172, 32, 32);">People also search for:-</h4></p><br>
	<p><a href="buy-property.htm">Properties in Dehradun</a></p>

</div>

<style>
	div.properties-links{
		background-color: rgb(0, 0, 0,0.8);
		padding-bottom: 2%;
	}
	div.properties-links a{
		text-decoration: none;
		color: rgb(196, 191, 191);
	}
	div.properties-links p{
		margin: 0;
		display: inline-block;
		width: 24%;
		padding-left:2% ;
		font-size: 90%;
	}
	div.properties-links a:hover{
		color: rgb(106, 146, 173);
	}
	
</style>


<div class="foot">
	<div class="foot1">
		<h3>Our Addresses</h3>
		<p><span class="material-icons">location_on</span> <br>
			Dehardun	<br>
			Phone: 08899939993 <br>
			Fax: +91-0124-486659
		</p>
	</div>
	<div class="foot1">
		<h3>Quick Links</h3>
		<a href="about.htm">About Us</a>
		<a href="contact.htm">Contact Us</a>
		<a href="list-property.htm">Sell/List Property</a>
		<a href="buy-property.htm">Buy Property</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Home Loan</a>
		<a href="#">Plrivacy Policy</a>
		<a href="#">International</a>
		<a href="#">Media Resources</a>

			
	</div>
	<div class="foot1">
		<h3>Network sites</h3>
			<a href="housing.com">housing.com</a>
			<a href="makaan.com">makaan.com</a>
			<a href="indianrealestateforum.com">indianrealestateforum.com</a>
			<a href=""></a>
			<h3>Email us At</h3>
			<a href="mailto: contact@Dehradun.com">contact@Dehradun.com</a>
			<h3>Follow us On</h3>
			<span class="icons">
			<a href="#"><img src="images/fb-icon.png" alt="fb-icon"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon"></a>
			</span>
	</div>
</div>

<div class="website-records" style="background-color: cyan;">
	<div><p><h3>Total Number of Visits on the Site:</h3><i> 2,21,025</i></p></div>
	<div><p><h3>Total Number of Properties Listed:</h3><i>2,025</i></p></div>	
</div>
<style>
	div.website-records{
		width: 100%;
		text-align: center;
	}
	div.website-records p{
		width: 100%;
		text-align: center;
	}
	
	div.website-records h3{
		width: 100%;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	div.website-records i{
		font-size: 30px;
	}
</style>




		<footer>
		<p><sup>&copy;</sup> Real eState Kings Private Limited 2009-2021</p>
		</footer>

<script type="text/javascript" src="rsk-web.js"></script>
<script>
    var btn3=document.getElementById("nav-btn");
var modal3=document.getElementById("myModal3");
var cl= document.getElementsByClassName("close3")[0];

btn3.onclick= function(){
    modal3.style.display="block";
}
cl.onclick= function(){
    modal3.style.display="none";
}

var modal2 = document.getElementById("myModal2");
var btn2 = document.getElementById("myBtn2");
var span2 = document.getElementsByClassName("close2")[0];

btn2.onclick = function() {
  modal2.style.display = "block";
}

span2.onclick = function() {
  modal2.style.display = "none";
}

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
  if(event.target==modal3){
    modal3.style.display="none";
  }
  if(event.target==modal){
    modal.style.display="none";
  }
}

</script>


</body>
</html>