<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="real, estate, rpoperties, dehardun, bihar, buy, rent, house, apartments,room, sell, property">
	<title>Sell Property |RSK</title>
	<link rel="stylesheet" type="text/css" href="rsk-web.css">
	<link rel="icon" type="image/png" href="images/rsk-icon.png"/>	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<style>
		body{
			background-color: rgba(166, 196, 224, 0.4);
			font-family: 'Open Sans', sans-serif;
			font-size: 90%;
		}
		h1{
			font-size: 250%;
		}
		h2{
			font-size: 200%;
		}

	</style>
	
</head>
<body>
	<div class="top">
			<nav>
			<ul>
				<li><a href="home.htm">Home</a>
				<li><a href="about.htm">About Us</a>
				<li><a href="list-property.htm" class="active">Properties<span class="material-icons drop-down" style="position: absolute; top: 15%;">
					arrow_drop_down
					</span>
					<span class="material-icons drop-up" style="position: absolute; top: 15%;">
						arrow_drop_up
						</span></a>
					<ul>
						<li><a href="buy-property.htm">Buy/Rent</a>
						<li><a href="list-property.htm" class="active">List Property</a>
					</ul>
				<li><a href="media.htm">Media</a>
				<li><a href="blog.htm">Blog</a>
				<li><a href="contact.htm">Contact Us</a>
				</ul>
		</nav>
	</div>


	<div id="myModal" class="modal">

		<!-- Modal content1-Login-->
				<div class="modal-content">
				  <span class="close">&times;</span>
						<form class="login" action="/action_page.php" method="post">
				<div class="image">
				  <img src="images/img_avatar.png" alt="avatar" class="avatar">
				</div>
			
				<div class="contain">
				  <label for="uname">Username</label>
				  <input type="text" id="user" name="user" placeholder="Enter Username" autofocus required>
			  
				  <label for="psw">Password</label>
				  <input type="password" id="password" name="password" placeholder="Enter Password" required>
			  
				  <button type="submit" class="submit">Login</button>
				  <label>
				  <input type="checkbox" checked="checked" name="remember">Remember me</label>
				</div>
			
				<div class="contain" style="background-color: #f1f1f1">
				  <button type="button" class="cancelbtn">Cancel</button>
				  <span class="psw"><a href="#">Forgot Password?</a></span>
				</div>
				</form>
				</div>
	  
	  </div>

	  <div id="myModal2" class="modal2">

		<!-- Modal content2 -->
		<div class="modal-content2">
		  <span class="close2">&times;</span>
				<form action="/action_page.php" method="post">
		<div class="contain">
			<div class="contact-seller-form card" style="width:100%; padding: 0 2%; margin: 1% 0; background-color: white;">
				<p><b style="font: 90%;">Please Share your contact</b></p>
				<form action="">
					<input type="text" name="name" placeholder="Name">
					<input type="tel" name="phone" placeholder="Phone">
					<input type="email" name="email" placeholder="Email">
				<p><b style="font: 90%;">You are looking for</b></p>
				<select class="property-type" name="residential-type" id="residential-type">
					<option value="select">Residential-1 BHK</option>
					<option value="select">Residential-2 BHK</option>
					<option value="select">Residential-3 BHK</option>
					<option value="select">Bungalow</option>
					<option value="select">Office</option>
					<option value="select">Commercial</option>
					<option value="select">Parking</option>
					<option value="select">Industrial</option>
				</select>
	
				<textarea name="query" id="query" cols="30" rows="5" placeholder="Enter any message"></textarea><br>
		<input type="checkbox" id="check1" checked>I agree to be contacted by RealeStateKings and other agents via WhatsApp, SMS, phone, email etc
			<br>
		<input type="checkbox" id="check2" checked>I am interested in home loans
	
		<br>
		<input type="submit" name="submit" id="submit" value="SUBMIT">
		
				</form>
				</div>
		</div>
	  
		
		</form>
		</div>
		</div>
	
		<div id="myModal3" class="modal3">

			<!-- Modal content 3 -->
			<div class="modal-content3">
			  <span class="close3">&times;</span>
			  <nav>
				<ul>
					<li><a href="home.htm">Home</a>
					<li><a href="about.htm">About Us</a>
					<li><a href="buy-property.htm" class="active">Properties
						<span class="material-icons drop-down" style="position: absolute; top: 15%;">
							arrow_drop_down
							</span>
							<span class="material-icons drop-up" style="position: absolute; top: 15%;">
								arrow_drop_up
								</span></a>
						<ul>
							<li><a href="buy-property.htm">Buy/Rent</a>
							<li><a href="list-property.htm" class="active">Sell</a>
						</ul>
					<li><a href="media.htm">Media</a>
					<li><a href="blog.htm">Blog</a>
					<li><a href="contact.htm">Contact Us</a>
					</ul>
			</nav>
			</div>
		  
		  </div>
		
	  
	<header>
		<a href="home.htm"><img src="images/rsk-logo.png" class="logo"/></a>
		<div class="header-follow" style="float: right; padding: 5px;">
			<a href="#"><img src="images/fb-icon2.png" alt="fb-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon" style="height: 25px; width: 25px; border-radius: 50%;"></a>
		</div>
		<div class="header-login" style="position: absolute; right: 5px; bottom: 5px;">
		<button type="rectangle"id="myBtn" ><span class="material-icons" style="font-size: 20px;left: 0px; display: inline-block; vertical-align: middle; text-align: center;">
			person
			</span>Login</button>
		<button id="nav-btn" class="nav-btn" onclick="nav.style.display='block'"><span class="material-icons">
			view_list
			</span></button>
			</div>
	</header>
	


<button type="rectangle" id="myBtn2" style="z-index: 1;">Contact Us</button>
	
<div class="buy-top" style="display: inline-flex; align-items: center; justify-content: center; width: 100%; position: relative; height: 200px; background-image: url('images/real-estate5.png'); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: 100% 100%;">
    <h1 style="color: rgb(243, 237, 237); text-align: center;padding: 2%; margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: rgba(0, 0, 0, 0.4);">Sell or Rent Your Property</h1>
    </div>
    <style>
            h1{
                font-size: 300%;
            }
            @media screen and (max-width: 600px) {
                h1{
                    font-size: 250%;
                }
            }
        </style>
	
	<div class="list-property-inline" style="width: 100%;display: inline-flex; align-items: center; justify-content: center;" >
		<div class="list-property-view" style="max-width: 1000px;background-color: white;height: 100%;margin-top: 2%;">
		

<div class="list-property" style="padding-left: 1%;">
	<div class="list-property-left">
		<div class="list-property-right-top">
			<p>You are posting this property for <strike>Rs5000</strike> 
				<b style="background-color: burlywood;">FREE!</b></p>
				<span class="material-icons">
					check_circle
					</span><i>Free Professional Photoshoot</i><br>
					<span class="material-icons">
						check_circle
						</span><i>Get genuine buyers</i><br>
						<span class="material-icons">
							check_circle
							</span><i>Sell Faster</i>

		</div>
		<style>
			.list-property span.material-icons{
				font-size: 15px;
				color: cornflowerblue;
			}
		</style>
		<form class="list-property-form" action="" method="post">
			<div class="list-personal-details">
			<h4>Personal Details</h4>
			I am 
		  <input type="radio" name="radio" id="radio">
			<label for="radio">Owner</label>
			<input type="radio" name="radio" id="radio">
			<label for="radio">Agent</label>
			<input type="radio" name="radio" id="radio">
			<label for="radio">Other</label>
			
			<div class="form-name">
			<input type="text" name="f-name" id="f-name" placeholder="First Name">
			<input type="text" name="l-name" id="l-name" placeholder="Last Name">
			</div>
			<input type="phone" name="mobile" id="mobile" placeholder="Mobile Number">
			<input type="email" name="email" id="email" placeholder="Email">
			</div>
			<div class="list-property-details">
				<h4>Property Details</h4>
				For 
			  <input type="radio" name="radio" id="radio" checked="checked">
				<label for="radio">Sell</label>
				<input type="radio" name="radio" id="radio">
				<label for="radio">Rent/Lease</label>
				<input type="radio" name="radio" id="radio">
				<label for="radio">PG/Hostel</label>
				<br>
				<br>
				<label for="select-type">Property type</label><br>
				<select class="property-type">
					<option value="j" selected>Select..</option>
					<option value="j">Residential-1 BHK</option>
					<option value="j">Residential-2 BHK</option>
					<option value="j">Residential-3 BHK</option>
					<option value="j">Commercial</option>
					<option value="j">Parking</option>
					<option value="j">Office</option>
					<option value="j">Bungalow</option>
					<option value="j">Industral</option>
				</select>
			</div> 
			<div class="list-property-location">
				<h4>Property Location</h4>
				<label for=""></label>
				<input type="text" name="property-city" id="city-name" placeholder="city">
				<input type="text" name="property-locality" id="locality-name" placeholder="Locality">
				<br>
				<label for="upload-img" style="display: block; margin:2% 0;"><b>Upload Images</b></label>
				<input type="file" id="upload-img" name="upload-img">
			</div>

			<textarea name="query" id="query" cols="30" rows="10" placeholder="Enter any message"></textarea><br>
			<input type="checkbox" id="check1" checked>I am posting this property 'exclusively' on RSK
`				<br>
			<input type="checkbox" id="check2" checked>I want to receive responses on  Whatsapp

			<br>
			<input type="submit" name="submit" id="submit" value="Login and Continue">
			
		</form>
	</div>
	<div class="list-property-right">
		<p>You are posting this property for <strike>Rs5000</strike> 
			<b style="background-color: burlywood;">FREE!</b></p>
			<span class="material-icons">
				check_circle
				</span><i>Free Professional Photoshoot</i><br>
				<span class="material-icons">
					check_circle
					</span><i>Get genuine Buyers</i><br>
					<span class="material-icons">
						check_circle
						</span><i>Sell Faster</i>

	</div>
</div>
	<img src="images/real-estate5.png" alt="" width="100%" height="400px">
</div>
</div>
<style>
	form.list-property-form input[type=file]::-webkit-file-upload-button{
		cursor: pointer;
	}
	div.list-property{
		width: 100%;
		display: inline-flex;
	}
	div.list-property-left{
		width: 65%;
	}
	div.list-property-right{
		width: 35%;
		margin-top: 10%;
	}
	div.list-property-right-top{
		display: none;
	}
	div.list-property .property-type{
		width: 50%;
		padding: 1%;
		margin: 1%;
		font-size: 110%;
		border: none;
		border-bottom: 1px solid rgb(1,1,1);
		padding-bottom: 0;
		cursor: pointer;
		
	}
	div.list-property input[type=text],input[type=phone],input[type=email], textarea{
		width: 90%;
		border: none;
		border-bottom: 1px solid rgb(1,1,1);
		margin: 1.5% 0;
		padding: 0;
		outline: none;
		font-size: 105%;
	}
	div.list-property input[type=submit]{
		position: relative;
		left: 15%;
		text-align: center;
		background-color: rgb(30, 219, 71);
		border: none;
		width: 50%;
		font-size: 110%;;
		line-height: 30px;
		margin:4% 0;
		border-radius: 5px;
	}
	div.list-property input[type=submit]:hover{
		opacity: 0.9;
		cursor: pointer;
	}
	div.list-property input[type=checkbox]{
		margin-left: 2%;
		margin-top: 1%;

	}
	@media screen and (max-width:900px) {
		div.list-property-left{
			width: 100%;
		}
		div.list-property-right{
			display: none;
		}
		div.list-property-right-top{
		display: block;
	}
	}
	
	@media screen and (max-width:600px) {
	
		div.list-property .property-type{
		width: 80%;
		
	}
	div.list-property input[type=text],input[type=phone],input[type=email], textarea{
		width: 90%;
	}
	div.list-property input[type=submit]{
		position: relative;
		width: auto;
		margin:4%;
	}
	div.list-property input[type=submit]:hover{
		opacity: 0.9;
		cursor: pointer;
	}
	div.list-property input[type=checkbox]{
		margin-left: 2%;
	}
	}
</style>


	<style>
		span.check-circle{
			font-size: 90%;
			color: yellowgreen;
		}
		div.all-details{
			max-width: 800px;
		}
		/*style for similer properties buttons*/
	 div select.property-type{
			width: 50%;
			padding: 1%;
			margin: 1%;
			font-size: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			padding-bottom: 0;
			cursor: pointer;
			
		}

	 div.contact-seller-form input[type=text],div.contact-seller-form input[type=tel],
	 div.contact-seller-form input[type=email],div.contact-seller-form textarea{
			width: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			margin: 1.5% 0;
			padding: 0;
			outline: none;
			font-size: 105%;
		}
		div.contact-seller-form input[type=submit]{
			position: relative;
			text-align: center;
			background-color: rgb(30, 219, 71);
			border: none;
			width: 100%;
			font-size: 110%;;
			line-height: 30px;
			margin:4% 0;
			border-radius: 5px;
		}
		div.contact-seller-form input[type=submit]:hover{
			opacity: 0.9;
			cursor: pointer;
		}
		div.contact-seller-form input[type=checkbox]{
			margin-left: 2%;
			margin-top: 1%;
		}

	</style>

<div class="properties-links">
	<p><h4 style="margin:0 2%; color: rgb(172, 32, 32);">People also search for:-</h4></p><br>
	<p><a href="buy-property.htm">Properties in dehardun</a></p>

</div>

<style>
	div.properties-links{
		background-color: rgb(0, 0, 0,0.8);
		padding-bottom: 2%;
	}
	div.properties-links a{
		text-decoration: none;
		color: rgb(196, 191, 191);
	}
	div.properties-links p{
		margin: 0;
		display: inline-block;
		width: 24%;
		padding-left:2% ;
		font-size: 90%;
	}
	div.properties-links a:hover{
		color: rgb(106, 146, 173);
	}
	
</style>


<div class="foot">
	<div class="foot1">
		<h3>Our Addresses</h3>
		<p><span class="material-icons">location_on</span> <br>
			dehardun	<br>
			Phone: 08899939993 <br>
			Fax: +91-0124-486659
		</p>
	</div>
	<div class="foot1">
		<h3>Quick Links</h3>
		<a href="about.htm">About Us</a>
		<a href="contact.htm">Contact Us</a>
		<a href="list-property.htm">Sell/List Property</a>
		<a href="buy-property.htm">Buy Property</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Home Loan</a>
		<a href="#">Plrivacy Policy</a>
		<a href="#">International</a>
		<a href="#">Media Resources</a>

			
	</div>
	<div class="foot1">
		<h3>Network sites</h3>
			<a href="housing.com">housing.com</a>
			<a href="makaan.com">makaan.com</a>
			<a href="Dehardun.com">Dehardun.com</a>
			<a href=""></a>
			<h3>Email us At</h3>
			<a href="mailto: Dehardun.com">Dehardun.com</a>
			<h3>Follow us On</h3>
			<span class="icons">
			<a href="#"><img src="images/fb-icon.png" alt="fb-icon"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon"></a>
			</span>
	</div>
</div>



		<footer>
		<p><sup>&copy;</sup> dehardun Limited 2009-2021</p>
		</footer>

<script type="text/javascript" src="rsk-web.js"></script>
<script>
    var btn3=document.getElementById("nav-btn");
var modal3=document.getElementById("myModal3");
var cl= document.getElementsByClassName("close3")[0];

btn3.onclick= function(){
    modal3.style.display="block";
}
cl.onclick= function(){
    modal3.style.display="none";
}

var modal2 = document.getElementById("myModal2");
var btn2 = document.getElementById("myBtn2");
var span2 = document.getElementsByClassName("close2")[0];

btn2.onclick = function() {
  modal2.style.display = "block";
}

span2.onclick = function() {
  modal2.style.display = "none";
}

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
  if(event.target==modal3){
    modal3.style.display="none";
  }
  if(event.target==modal){
    modal.style.display="none";
  }
}

</script>


</body>
</html>