body {
  margin:0;
  padding: 0;
  background:none;

}
div.top{
	position: sticky;
	top: 0;
	z-index: 1;
}

nav{
	width: 100%;
	height: 30px;
}

nav ul {
    width: 100%;
	height: 100%;
  list-style: none;
  background-color: #000000;
  text-align: center;
  padding: 0;
  margin: 0;
  
}

nav li {
    width: calc(100%/6);
    line-height: 30px;
    text-align: center;
    font-size: 110%;
    display: inline-block;
}

li a{
	display: block;
	width: 100%;
	height: 100%;
    color:#fffaf0;
    text-decoration: none;
    transition: .5s background-color;

    /*-webkit-border-radius: 5%;
	-moz-border-radius: 5%;
	-o-border-radius: 5%;
	border-radius: 5%;*/
}

li a:focus {
	background: #696969;
	color: #fffaf0;
	opacity: 1.0;
	width: 100%;
	height: 100%;
}

li a:hover {
	background: #696969;
	color: #fffaf0;
	opacity: 1.0;
	width: 100%;
	height: 100%;
}

 a:active {
	background-color:unset;
	color: #fffaf0;
	opacity: 1.0;
	width: 100%;
	height: 100%;
}
.active{
	background: #7fff00;
	width: 100%;
	height: 100%;
}
nav li li{
    font-size: 0.8em;
}
nav li ul{ 
    position: absolute;
    display: none;
    width: inherit;
	height: auto;
}
nav li:hover ul{
    display: block;
}
nav li ul li{
    width: 100%;
    display: block;
}

header{
	position: relative;
	background:#be2e0a;
	width: 100%;
	height: 80px;
	/*background-image: linear-gradient(to top, #eeea0e, #f3d700, #f6c500, #f7b200, #f6a00a);
	/*background: -moz-linear-gradient(top, #666666 0%, #6aa84f 100%);
	background: -o-linear-gradient(top, #666666 0%, #6aa84f 100%);
	background: -webkit-linear-gradient(top, #666666 0%, #6aa84f 100%);
	background: linear-gradient(top, #666666 0%, #6aa84f 100%);
*/
}
header img.logo{
	position: absolute;
	top: 0;
	width:40%;
	height:100%;
	margin:auto;
}
/*float: right;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	width:40%;
	height: 30%;
	overflow: hidden;*/
header img.icon{
	float: right;
	position: absolute;
	bottom: 5px;
	right: 0;
	margin-right: 5px;
	width:25px;
	height:25px;
	background-color: #6aa84f;
}

header button#myBtn{
	
	width: 80px;
	height: 25px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 15px;
	border: none;
	background: #80eb07;
	color: rgb(4, 1, 12);
	font-weight:normal;
}


/*div{
	background: #888888;
	width: 100%;
	line-height:20px;
}*/
/*img{
	width: 20%;
	float: center;
	display: inline;
	margin-left: 40px;
	margin-top: 10px;
}*/


/*div ul {
  list-style: none;
  background-color: #a9a9a9;
  text-align: center;
  padding: 0;
  margin: 0;
}

div li {

    width: auto;
    height: auto;
   margin: auto;
    display: inline-block;
  }

div{
	text-align: center;
	width: 100%;
	margin:;
}
div ul img{
	width: 200px;
	height: 320px;
}
img.one{
	width: 100%;
}
div.contact img{
	display: inline-block;
}*/

img.coming{
	margin-left: 0;
	margin-top: 0;
	width: 100%;
	height: 50%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
footer{
	position: relative;
	bottom: 0;
	margin: -2px;
	text-align: center;
	width: 100%;
	text-transform: uppercase;
	font-weight: bolder;

}
span#date{
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	width:40%;
	height: 30%;
	overflow: hidden;
	
}
p#time{
	float: right;
	width: 100%;
	height: 100%;
	color: red;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
div#animate{
	width: 100%;
	height: 30px;
	position: relative;
	background-color: red;
	color: white;
		align-content: center;
}
p#anim{
	color: white;
	position: absolute;
	font-weight: bolder;
	margin: 2px;
	font-size: medium;
}
div#anima{
	width: 185px;
	height: 20px;
	position: absolute;
	background-color: red;
}
* {box-sizing:border-box}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 100%;
				  max-height: 450px;
				  position: relative;
				  margin: auto;
				}
			
				/* Hide the images by default */
				.mySlides {
				  display: none;
				}
				img{
					vertical-align: middle;
				}
			
				
				/* Next & previous buttons */
				.prev{
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  left: 0;
				  width: 10px;
				  margin-top: -22px;
				  padding: 16px;
				  color: red;
				  border-radius: 0 3px 3px 0;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  user-select: none;
				}
				
				/* Position the "next button" to the right */
				.next {
					cursor: pointer;
				  position: absolute;
				  top: 50%;
				  right:0;
				  width: 10px;
				  margin-top: -22px;
				  padding: 16px;
				  color: red;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius:3px 0 0 3px;
				  user-select: none;
				}
				
				/* On hover, add a black background color with a little bit 				see-through */
				.prev:hover, .next:hover {
				  background-color: rgba(0,0,0,0.8);
				}
				
				/* Caption text */
				.text {
				  color: green;
				  font-size: 20px;
				  font-weight: bolder;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}
				
				/* Number text (1/3 etc) */
				.numbertext {
				  color: black;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}
				
				/* The dots/bullets/indicators */
				.dot {
				  cursor: pointer;
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}
				
				.activ, .dot:hover {
				  background-color: #717171;
				}
				
				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}
				
				@-webkit-keyframes fade {
				  from {opacity: .4}
				  to {opacity: 1}
				}
				
				@keyframes fade {
				  from {opacity: .4}
				  to {opacity: 1}
				}

/*Designing SLIDESHOW
*{box-sizing: border-box;}

.container{
	max-width: 1000px;
	position: relative;
	margin:auto;
}
/*Hide the other images
.myslides{
	display: none;
}

.next,.prev{
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -22px;
	padding: 16px;
	width: auto;
	border-radius: 0 3px 3px 0;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	user-select: none;
}
.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: #000000;
}
.number-text{
	position: absolute;
	top: 0;
	color: blue;
	font-size: 10px;
	margin-top:3px;
}
.text{
	position: absolute;
	bottom: 8px;
	color: white;
	font-weight: 15px;
	width: 100%;
	padding: 8px 12px;
}

.dot{
	cursor: pointer;
	position: relative;
	height: 15px;
	width: 15px;
	display: inline-block;
	border-radius: 50%;
	margin: 0 2px;
	transition: background-color 0.6s ease;
}
.active, .dot:hover{
	background-color: red;
}
.fade{
	-webkit-animation-name:fade;
	-webkit-animation-duration:1.5s;
	animation-name:fade;
	animation-duration:1.5s;
}
@-webkit-keyframes fade{
	from{opacity: 4}
	to{opacity: 1}
}
@keyframes fade{
	from{opacity: 4}
	to{opacity: 1}
}*/

/*Designing LOGIN form*/
a.login{
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-family: Times Roman;
	text-align: center;
	cursor: pointer;
}

form.register{
	position: relative;
	left: 20%;
	right: 10%;
	width: 60%;
}

form.login{
			border: 3px solid #f1f1f1; 
			text-align: center;
			align-self: center;
			font-family: Arial, Helvetica, sans-serif;
			position: relative;
			align-self: center;
			width: 400px;
			max-width:100%;
			margin: auto;
		}
		form.login input[type=text], input[type=password]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button.submit{
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			cursor: pointer;
			width: 100%;
		}
		button:hover{
			opacity: 0.8;
		}
		.image{
			text-align: center;
			margin:24px 0 12px 0;
		}

		img.avatar{
			width: 40%;
			border-radius: 50%;
		}
		.contain{
			padding: 16px;
		}
		span.psw{
			position: absolute;
			right: 0;
			bottom: 2px;

		}
		.psw a{
			color: black;
		}
		.cancelbtn{
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
		     display: block;
		     float: none;
		  }
		  .cancelbtn {
		     width: 100%;
		  }
		}
body.login{
	background-color: #7fffd4;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 40%;
}
@media screen and (max-width:700px){
	.modal-content{
		max-width:90%;
	}
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 2;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.container{
			width:100%;
			border: 1px solid #f1f1f1;
		}
		button.products{
			max-width: 400px;
			max-height: 500px;
			border:0;
			margin: 4px;
			display: inline-block;
		}
		button.products:hover{
			opacity: 0.7;
		}
		.product1{
			width: 100%;
			
		}
		button img{
			width: 100%;
		}
		
		.desc{
			width: 100%;
			background-color: #f1f1f1;
			color: solid black;
		}
		div.desc p{
			color: black;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bolder;
			width: 100%;
		}
		p.name{
			font-family: sans-serif;
			font-size: 25px;
			color: blue;
		}
		strike{
			font-family: Helvetica;
			font-size: 15px;
		}

		.container2{
			position: relative;
		}
		.cursor{
			cursor: pointer;
		}
		.row{
			max-width: 100%;
			max-height: 200px;
			position: relative;
			margin: auto;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.column{
			float: left;
			width: calc(100%/3);
			max-height: 200px;
			overflow: hidden;
		}
		.demo{
			opacity: 0.6;
		}
		.activ, .demo:hover{
			opacity: 1;
		}
		img.demo{
			margin: 2px;
			max-width: 100%;
			max-height: 200px;
		}
/*Modal Designs*/
button#myBtn2{
	position: fixed;
	top: 40%;
	right: -30px;
	background-color: green;
	color: white;
	transform: rotate(270deg);
	float: right;
	border: none;
	width: 80px;
	height: 30px;
	border-radius: 10px 10px 0 0;
	padding: 0;
	cursor: pointer;
}
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color:unset; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content2 {
	position: absolute;
	top: 0;
	right: 0;
  background-color: #fefefe;
  margin:5% 0; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  justify-content: center;
  max-width: 400px; /* Could be more or less, depending on screen size */
}
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 2;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*CSS for quick links */
.foot{
	width: 100%;
	height:300px ;
	background-color: #696969;
}
.foot1{
	width: calc(100%/3);
	float: left;
	padding: 10px;
}
.foot1 h3{
	color: white;;
}
.foot1 a{
	display: block;
	text-decoration: none;
	color: mediumspringgreen;
}
span.icons a{
	display: inline-block;
}
span.icons img{
	width: 25px;
	height: 25px;
	margin-right: 5px;
}
.nav-btn{
	top: 0;
	right: 0;
	background: none;
	cursor: pointer;
	display: none;
	float: right;
	border: none;
}
@media screen  and (max-width: 600px){
	.foot{
		height: 550px;
	}
	.foot1{
		width: 40%;
	}
	.top{
		display: none;
	}
	.nav-btn{
		display: inline;
	}
	nav{
	width: 100%;
	height:100% ;
	}

nav ul {
	width: 100%;
	height: 100%;
  list-style: none;
  background-color: unset;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
  top: 0;
  z-index: 1;
}

nav li {
	width: 100%;
	height: 5vh;
	text-align: center;
	font-size: 110%;
	display: block;
  }

li a{
	text-align: center;
	display: block;
	width: 100%;
	height: 100%;
	margin: auto;
	color:#f3a914;
	text-decoration: none;
	transition: .5s background-color;

	/*-webkit-border-radius: 5%;
	-moz-border-radius: 5%;
	-o-border-radius: 5%;
	border-radius: 5%;*/
}

li a:focus {
	background: #696969;
	color: #fffaf0;
	opacity: 1.0;
	width: 100%;
	height: 100%;
}

li a:hover {
	background: #696969;
	color: #fffaf0;
	opacity: 1.0;
	width: 100%;
	height: 100%;
}

 a:active {
	background-color: #7fff00;
	color: #fffaf0;
	opacity: 1.0;
	width: 100%;
	height: 100%;
}
.active{
	background: #7fff00;
	width: 100%;
	height: 100%;
}
}
.modal3{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, 0.2);
	overflow: auto;
}

.modal-content3{
  position: absolute;
  top: 0;
  right: 0;
background-color: #fefefe;
margin:auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 40%;
height: 100%; /* Could be more or less, depending on screen size */
}
.close3 {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close3:hover,
.close3:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

div.enquiry{
	width: 100%;
	height: 70%;
	display: inline-flex;
	background-color: rgb(117, 60, 55);
	margin: auto;
}
div.enquiry-left{
	width: 35%;
	height: 100%;
}
div.enquiry-right{
	width: 55%;
	height: 100%;
	margin: auto;
}
div.enquiry-left img{
	width: 100%;
	height:350px;
	margin: 5%;
}
form.enquiry-form input[type=text]{
	width: 45%;
	font-size: 105%;
	background: none;
	border:none;
	border-bottom: 2px solid silver;
	outline: none;
	padding-left: 0;
	padding-bottom: 0;
}
form.enquiry-form input[type=phone], input[type=email], textarea{
	width: 90%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: 110%;
	border: none;
	border-bottom: 2px solid silver;
	padding-left: 2%;
	background: none;
	outline: none;
	padding-left: 0;
	padding-bottom: 0;
}
form.enquiry-form textarea{
	max-height:100px ;
	font-size: 105%;
}
form.enquiry-form input[type=submit]{
	margin-left: 25%;
	width: 40%;
	height: 40px;
	border: none;
	background-color:royalblue;
	cursor: pointer;
	font-size: 20px;
	color: white;
}

.about-location{
	text-align: center;
	position: relative;
	display: inline-flex;
	width: 100%;
	background-color: chocolate;
}
.about-location-left{
	margin: 1%;
	width: 62%;
}
.about-location-right{
	margin: auto;
	text-align: center;
	width: 32%;
}
@media screen and (max-width: 600px) {
	.about-location{
		display: inline-block;
	}
	.about-location-left{
		text-align: center;
		width: 100%;
	}
}

@media screen and (min-width: 800px) {
	form.enquiry-form{
		margin: auto;
		max-width: 60%;
	}
}


.about-followus{
	display: inline-flex;
	width: 100%;
}
.about-followus-left{
	width: 40%;
	float: left;
	padding: 10%;
}
.about-followus-right{
	width: 60%;
	float: right;
	margin: 10%;
}
.about-followus img{
	max-width: 100px;
	max-height: 80px;
}



span.drop-up{
	display: none;
}
li:hover a span.drop-down{
	display: none;
}
li:hover a span.drop-up{
	display: inline;
}
div.properties-links{
	background-color: rgb(0, 0, 0,0.8);
	padding-bottom: 2%;
}
div.properties-links a{
	text-decoration: none;
	color: rgb(196, 191, 191);
}
div.properties-links p{
	margin: 0;
	display: inline-block;
	width: 24%;
	padding-left:2% ;
	font-size: 90%;
}
div.properties-links a:hover{
	color: rgb(106, 146, 173);
}
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.5s ease-in;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  div.property-button{
	width: 300px; 
	height: 200px; 
	margin: 2%; 
	cursor: pointer;
	display: inline-block;
}  